#!/bin/bash

export POLYGON="POLYGON((-8.278040784499353+10.493595909047388,-2.3454235969993533+10.493595909047388,-2.3454235969993533+4.220809563194211,-8.278040784499353+4.220809563194211))"
export SATELLITE="S2A"
export TYPE_PROD="S2MSI1C"
export SENSING_START="20-03-2019"
export SENSING_END="21-03-2019"
export NB_DWNLD=4
export OUTPUT_PATH="/tmp"
export SB_APIKEY="PUT YOUR APIKEY HERE"

./runner.py
